# *
# *_________________________________________________________________________*
# *      Fortran Library for Reactive Force Field                           *
# *      DESCRIPTION: SEE READ-ME                                           *
# *      FILE NAME: Makefile                                                *
# *      CONTRIBUTING AUTHORS: Hansohl Cho(MIT), Aidan Thompson(SNL)        *
# *                            and Greg Wagner(SNL)                         * 
# *      CONTACT: hansohl@mit.edu, athompson@sandia.gov, gjwagne@sandia.gov *
# *_________________________________________________________________________*/

SHELL = /bin/sh

# which file will be copied to Makefile.lammps

EXTRAMAKE = Makefile.lammps.empty

# ------ MAKE PROCEDURE ------

lib: 	$(OBJ)
	mkdir build
	cd build; cmake -Dlibtype=STATIC -Dlanguage=C -D CMAKE_C_COMPILER=gcc ..; make
	cp build/MDI_Library/libmdi.a .
	cp MDI_Library/mdi.h .
	@cp $(EXTRAMAKE) Makefile.lammps

# ------ CLEAN ------

clean:
	-rm *.o *.h $(LIB)
	-rm -r build
